1, 22, CAVMDDNYQLIW
1, 22, CAGWDSNYQLIW
1, 22, CAVLDSNYQLIW
1, 22, CAGMDSNYQLIW
1, 2, CVWMDSSYKLIF
1, 22, CAVMDSNYQLIW
1, 2, CAVVDSSYKLIF
1, 22, CAGLDSNYQLIW
1, 22, CALLDSNYQLIW
1, 9, CAVNSNDYKLSF
1, 22, CAIMDSNYQLIW
1, 22, CARSDSNYQLIW
1, 9, CAVRDNDYLSF
1, 2, CAVLDSSYKLIF
1, 9, CAVRDFDYKLSF
1, 22, CAVVDSNYQLIW
1, 2, CAVRDSSYKLIF
1, 22, CAVRDSNYQLIW
1, 22, CAFMDSNYQLIW
1, 22, CATMDSNYQLIW
1, 2, CAVMDSSYKLIF
1, 22, CAVQDSNYQLIW
1, 22, CAVGDSNYQLIW
1, 9, CAVRLNDYKLSF
1, 22, CAVRDRDYQLIW
1, 22, CAPLDSNYQLIW
1, 22, CAVIDSNYQLIW
1, 22, CAAMDSNYQLIW
1, 9, CAVRDADYKLSF
1, 22, CAAIDSNYQLIW
1, 22, CAVKDSNYQLIW
1, 22, CASMDSNYQLIW
1, 22, CAVTDSNYQLIW
1, 22, CASIDSNYQLIW
1, 22, CAALDSNYQLIW
1, 9, CAVRDGDYKLSF
1, 9, CAVRDNDYKLSF
1, 22, CAAEDSNYQLIW
1, 22, CAAVDSNYQLIW
